<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qqstepview.MainActivity">

    <com.example.qqstepview.QQStepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:innerColor="@color/colorPrimary"
        app:outerColor="@color/colorAccent"
        app:stepTextColor="@color/colorAccent"
        app:stepTextSize="50sp"
        app:borderWidth="6dp"/>

</RelativeLayout>
